<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ChocofoodProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iTh-9d-Y0s" id="dUO-ys-0e9"/>
                <outlet property="view" destination="LKk-Oo-hmY" id="cpS-fH-xZ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LKk-Oo-hmY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-9d-Y0s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNj-8P-I14">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iTh-9d-Y0s" firstAttribute="top" secondItem="vYp-iq-JOe" secondAttribute="top" id="Cfk-NV-JDy"/>
                <constraint firstItem="iTh-9d-Y0s" firstAttribute="leading" secondItem="vYp-iq-JOe" secondAttribute="leading" id="Chw-v9-h6a"/>
                <constraint firstItem="vYp-iq-JOe" firstAttribute="trailing" secondItem="iTh-9d-Y0s" secondAttribute="trailing" id="MA5-O6-DmN"/>
                <constraint firstItem="vYp-iq-JOe" firstAttribute="bottom" secondItem="iTh-9d-Y0s" secondAttribute="bottom" id="gLS-gR-Ko4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vYp-iq-JOe"/>
            <point key="canvasLocation" x="136" y="147"/>
        </view>
    </objects>
</document>
